app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@SigBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  ~ #session.handler.memcached
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Assetic configuration:
assetic:
    debug:          '%kernel.debug%'
    use_controller: '%kernel.debug%'
    assets:
        bulma:
            inputs:
                - '@SigBundle/Resources/public/css/bulma/css/bulma.css'
        fontawesome:
            inputs:
                - '@SigBundle/Resources/public/css/font-awesome.min.css'
    filters:
        cssrewrite: ~ # prevents relative file path in css to break

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@SigBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  ~ #session.handler.memcached
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Assetic configuration:
assetic:
    debug:          '%kernel.debug%'
    use_controller: '%kernel.debug%'
    assets:
        bulma:
            inputs:
                - '@SigBundle/Resources/public/css/bulma/css/bulma.css'
        fontawesome:
            inputs:
                - '@SigBundle/Resources/public/css/font-awesome.min.css'
            assets:
                font-awesome-otf:
                    inputs: '%kernel.root_dir%/Resources/public/fonts/FontAwesome.otf'
                    output: 'fonts/FontAwesome.otf'
                font-awesome-eot:
                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.eot'
                    output: 'fonts/fontawesome-webfont.eot'
                font-awesome-svg:
                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.svg'
                    output: 'fonts/fontawesome-webfont.svg'
                font-awesome-ttf:
                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.ttf'
                    output: 'fonts/fontawesome-webfont.ttf'
                font-awesome-woff:
                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.woff'
                    output: 'fonts/fontawesome-webfont.woff'
    filters:
        cssrewrite: ~ # prevents relative file path in css to break

app/config/config.yml (diff)
@@ -79,5 +79,21 @@ assetic:
         fontawesome:
             inputs:
                 - '@SigBundle/Resources/public/css/font-awesome.min.css'
+            assets:
+                font-awesome-otf:
+                    inputs: '%kernel.root_dir%/Resources/public/fonts/FontAwesome.otf'
+                    output: 'fonts/FontAwesome.otf'
+                font-awesome-eot:
+                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.eot'
+                    output: 'fonts/fontawesome-webfont.eot'
+                font-awesome-svg:
+                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.svg'
+                    output: 'fonts/fontawesome-webfont.svg'
+                font-awesome-ttf:
+                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.ttf'
+                    output: 'fonts/fontawesome-webfont.ttf'
+                font-awesome-woff:
+                    inputs: '%kernel.root_dir%/Resources/public/fonts/fontawesome-webfont.woff'
+                    output: 'fonts/fontawesome-webfont.woff'
     filters:
         cssrewrite: ~ # prevents relative file path in css to break
